server.port =8084
logging.level.org.springframework=ERROR

###Postgress configs
database-server=172.17.0.2
database-name=postgres
user-name=postgres
password=mysecretpassword

spring.main.web-environment=true

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0